<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA PAGINA WEB</title>
    <style>
        h1{
        text-align: left;
        color: rgb(52, 126, 158);
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
    }
    h2{
        text-align: center;
        color: rgb(124, 9, 9);
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    p.centro{
        text-align: center;
        color: rgb(146, 52, 158);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }   
    section{
      margin-bottom: 10px;
      padding: 30px;
      background-color: #f2edea;
      border: 10px solid #e744d2;
      border-radius: 40px; 
    }
    p.izquierda{
        text-align: left;
        color: rgb(100, 4, 144);
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }   
    
    </style>
    </head>
    <body>
      <header>
        <h1 class="h1">Mi autobiografia</h1>
        <hr size="5"> <!--linea mas gruesa-->
      </header>
      <section>
        <p class="centro">INTRODUCCION</p>
        <h2 class="centro">Paul Sneider Luis Juan Solano</h2>
        <h2 class="centro">Estudio en el CBTIS 226 y tengo 16 años.</h2>
      </section>
      <section>
        <p class="centro">MI INFANCIA</p>
        <p class="izquierda">Yo naci en Ciudad Guzman Jalisco (zapotlan el grande) el 5 de agosto del 2008 en el hospital "imss" seguro. Mi familia estsa conformada por 4 personas: Mi mama, mi papa, mi hermano y yo siendo el hermano mayor. Al nacer fui criado y recibido de una muy buena y amorosamente ya que toda mi familia me esperaba para poder verme  y asi poder criarme de una muy buena manera, pasar mucho tiempo </p>
      </section>
      <section>
        <p class="centro">NIÑEZ</p>
        <p class="izquierda"> Toda mi niñez me la pase con mi abuela ya que mis padres trabajaban, al entrar a la escuela comprendi nuevas cosas y mi forma de pensar fue muy diferente, cada que entraba a un nuevo ciclo escolar mi forma de pensar cambiaba a una mejor y asi como cambiaba mi forma de pensar tambien cambiaban mis gustos, mi entornos y amistades. Tambien tuve que csmbiar de escuela ya que se presento un problema y tuvimos que csmbiarnos de casa lo que me llevo a formar una nueva vida con nuevas personas y en una zona un poco alejada de mi anterir casa. </p>
      </section>
      <section>
        <p class="centro">ACONTESIMIENTOS</p>
        <p class="izquierda">Cuando curse segundo año de kinder me enferme gravemente de epatitis c y estuve muy enfermo por mucho tiempo, me he fracturado el hombro mientras jugaba, tambien cuando fue mi cumpleaños numero 11 me festejaron en las albercas donde por accidente me saque 3 de las 5 de mis uñas de mi pie, tambien a los 12 años me tuvieron que operar por un problema con mi apendice. Tambien he perdido muchos seres queridos los cuales yo apreciaba demaciado y les tenia mucho cariño y eso me ha puesto triste. </p>
      </section>
      <section>
      <p class="centro">ADOLECENCIA</p>
      <p class="izquierda">Al entrar a la adolecencia mi forma de pensar cambio de una manera drastica y a una mejor ya que ahora veo y pienso las cosas con mayor claridad. Tambien mi aspecto fisico a mejorado mucho tanto como mis facciones, emociones, altura y complexion y no solo a cambiado eso sino mi tambien mis amistades y personas cercanas las cuales tambien han cambiado con el tiempo. Hoy en dia  curso el CBTIS 226 y cuento con uma mejor mentalidad y forma de ser a como era antes ya que cuento con un mayor conocimiento y mejores amistades a como eran las anteriores y estoy agradecodo de eso.  </p>
    </section>
    <section>
      <p class="centro">LOGROS Y OBJETIVOS A FUTURO</p>
      <p class="izquierda">Mis objetivos es conseguir mis metas, un buen trabajo y lograr ser alguien en la vida.</p>
    </section>
     
 </body>
    </html>